<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<script>
let aa =  [  
    {  
      "id":1,
      "school":"abc",
      "course":"cde",
      "students":[  
        {  
          "id":1,
          "name":"abc 123",
          "number":"156888"
        },
        {  
          "id":2,
          "name":"abc 123",
          "number":"156888"
        }
      ]
    },
    {  
      "id":2,
      "school":"xyz",
      "course":"lopl",
      "students":[  
        {  
          "id":3,
          "name":"abc 123",
          "number":"156888"
        },
        {  
          "id":4,
          "name":"abc 123",
          "number":"156888"
        }
      ]
    }
  ]


  const myPromise = new Promise((resolve, reject) => {
   debugger
   setTimeout(() => {
    debugger
  ('Promise resolved successfully after 4 seconds');
   }, 4000)
   })

// USE PROMISE

myPromise.then((result) => {
    debugger
  console.log(result); // This will run when the promise is resolved
}).catch((error) => {
    debugger
  console.error(error); // This will run if there is an error (unlikely in this example)
});

</script>

<style>

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}

/* h1{
    color: white;
    background-color:brown;
    display: inline;
} */

header{
    background-color: rgb(245, 248, 154);
    /* margin-left: 100px;
    margin-right: 100px; */
    text-align: center;
    padding: 50px;
    border-bottom: 2px rgb(0, 66, 128) solid;
   
}
h1{
    color: red;
}




img{
    width: 400px;
}

.main-content{
    height: 300px;
    background-color: aqua;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* justify-content: flex-end;
    justify-content: flex-start; */
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
}

#container-id{
    /* height: 400px; */
    background: linear-gradient(to right, red , yellow);
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto; */
    
    
     grid-template-columns: auto 1fr;
    grid-gap:20px;
}

#container-id div{
    height: 100px;
    width: 100px;
    background: #1c8641;
    border: 1px solid white
}


.slider-wrapper{
    display: flex;
    justify-content: center;
}
</style>


<body>

    <header>
        <h1> CoderWin </h1>
    </header>
    
    <div>

        
    </div>
    <section class="main-content">
        <h1>
            Best Courses are waiting to enrich your skills
        </h1>
        <h1>
            I Want to learn react
        </h1>
    </section>
    <!-- <section>
        <img src="https://coderwin.com/_next/image?url=https%3A%2F%2Fapi.coderwin.com%2Fmediafiles%2Fmedia%2Fcourses%2Fimage_7.png&w=750&q=75" alt="">
    </section> -->

    <section id="container-id">
       <div>Content 1</div>
       <div>Content 2</div>
       <div>Content 3</div>
       <div>Content 4</div>
       <div>Content 5</div>
      
    </section>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-dark m-3 p-2">Danger</button>

<ul class="list-group m-4">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
    <li class="list-group-item">A fourth item</li>
    <li class="list-group-item">And a fifth one</li>
  </ul>
    <!-- <h1>Hello World</h1>
    <h1>Shekhar Mourya</h1> -->
    <div class="slider-wrapper">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner slider-image">
              <div class="carousel-item active">
                <img class="d-block w-100 slider-image" src="https://fastly.picsum.photos/id/1/367/267.jpg?hmac=jZdc5TviQPVhxLyvyU8siO-I5FMVXVZpBhsBYKbBJpM" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 slider-image" src="https://fastly.picsum.photos/id/7/367/267.jpg?hmac=7scfIEZwG08cgYCiNifF6mEOaFpXAt2N-Q7oaA37ZQk" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 slider-image" src="" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


